# Fragment-netease

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/netease/utils/: Common.java  DownloadTask.java
app/src/main/java/com/base/: App.java
app/src/main/java/com/gracker/tabfragment/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/model/: BookContent.java  News.java
app/src/main/java/com/qianmi/base/: App.java
app/src/main/java/com/qianmi/fragment/: BookDetailFragment.java  BookListFragment.java  Contentfragment.java  NewsFragment.java  TopBarFragment.java
app/src/main/java/com/qianmi/model/: BookContent.java  News.java  NewsEntity.java
app/src/main/java/com/qianmi/network/: NewsDao.java  RemoteListener.java
app/src/main/java/com/qianmi/utils/utils/: Common.java  DownloadTask.java  MoveBg.java
app/src/main/java/com/qianmi/views/activity/: BookDetailActivity.java  MainActivity.java
app/src/main/java/fragment_content/: BookDetailFragment.java  BookListFragment.java
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  dialog_photot_entry.xml  fragment_book_detail.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
